{
    "version": 1,
    "key": "lovelace.lovelace_home",
    "data": {
        "config": {
            "button_card_templates": {
                "alarm": {
                    "color_type": "card",
                    "show_label": true,
                    "styles": {
                        "card": [
                            {
                                "height": "150px"
                            }
                        ],
                        "name": [
                            {
                                "font-weight": "bold"
                            }
                        ]
                    }
                },
                "light": {
                    "color": "auto",
                    "color_type": "icon",
                    "tap_action": {
                        "action": "toggle"
                    },
                    "hold_action": {
                        "action": "more-info"
                    },
                    "show_name": false,
                    "show_state": false,
                    "styles": {
                        "card": [
                            {
                                "height": "75px"
                            },
                            {
                                "box-shadow": "[[[\n  if (entity.state == 'on') return '1px 1px 5px 0px var(--button-card-light-color)';\n  else return 'var(--ha-card-box-shadow)';\n]]]\n"
                            }
                        ]
                    }
                }
            },
            "swipe_nav": {
                "animate": "swipe",
                "prevent_default": true,
                "swipe_amount": 30
            },
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.strip"
                                        },
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.desk"
                                        },
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.couch"
                                        },
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.door"
                                        },
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.bed"
                                        },
                                        {
                                            "type": "custom:button-card",
                                            "template": "light",
                                            "entity": "light.cabinet"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #E29D62, #FFEB8A)",
                                                    "service": "script.turn_on",
                                                    "service_data": {
                                                        "entity_id": "script.normal_light"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        },
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #984F01, #FF880D, #FFEB8A)",
                                                    "service": "script.turn_on",
                                                    "service_data": {
                                                        "entity_id": "script.yellow_light"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        },
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #D811FF, #1959FF)",
                                                    "service": "script.turn_on",
                                                    "service_data": {
                                                        "entity_id": "script.evening_light"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        },
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #980A00, #642398, #043A98)",
                                                    "service": "script.turn_on",
                                                    "service_data": {
                                                        "entity_id": "script.night_light"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        },
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #000000, #5E007E)",
                                                    "service": "script.turn_on",
                                                    "service_data": {
                                                        "entity_id": "script.movie_light"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        },
                                        {
                                            "entity": "light.bedroom_lights",
                                            "colors": [
                                                {
                                                    "icon_color": "linear-gradient(15deg, #000000, #303030)",
                                                    "service": "light.turn_off",
                                                    "service_data": {
                                                        "entity_id": "light.bedroom_lights"
                                                    },
                                                    "type": "call-service"
                                                }
                                            ],
                                            "justify": "center",
                                            "size": 44,
                                            "type": "custom:rgb-light-card"
                                        }
                                    ]
                                }
                            ],
                            "type": "vertical-stack",
                            "title": "Lights"
                        },
                        {
                            "cards": [
                                {
                                    "color_type": "card",
                                    "custom_fields": {
                                        "settings": {
                                            "card": {
                                                "entity": "input_boolean.frontend_advanced_alarm",
                                                "show_name": false,
                                                "size": "40%",
                                                "icon": "mdi:cog-outline",
                                                "styles": {
                                                    "card": [
                                                        {
                                                            "box-shadow": "none"
                                                        },
                                                        {
                                                            "background-color": "rgba(0, 0, 0, 0.0)"
                                                        }
                                                    ],
                                                    "icon": [
                                                        {
                                                            "color": "var(--primary-background-color)"
                                                        }
                                                    ]
                                                },
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "input_boolean.toggle",
                                                    "service_data": {
                                                        "entity_id": "input_boolean.frontend_advanced_alarm"
                                                    }
                                                },
                                                "type": "custom:button-card"
                                            }
                                        }
                                    },
                                    "double_tap_action": {
                                        "action": "call-service",
                                        "service": "input_select.select_option",
                                        "service_data": {
                                            "entity_id": "input_select.alarm_state",
                                            "option": "Not set"
                                        }
                                    },
                                    "entity": "input_select.alarm_state",
                                    "hold_action": {
                                        "action": "call-service",
                                        "service": "input_select.select_option",
                                        "service_data": {
                                            "entity_id": "input_select.alarm_state",
                                            "option": "Snoozed"
                                        }
                                    },
                                    "show_label": true,
                                    "show_name": false,
                                    "show_state": false,
                                    "state": [
                                        {
                                            "icon": "mdi:alarm-plus",
                                            "label": "Click to set alarm",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-unavailable-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Not set"
                                        },
                                        {
                                            "icon": "mdi:phone",
                                            "label": "[[[\n    return `<span>Phone alarm set at <span style=\"color: var(--text-color-sensor);\">${states['sensor.alarm_time_short'].state}. </span></span>`;\n]]]\n",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Set from phone"
                                        },
                                        {
                                            "icon": "mdi:google-home",
                                            "label": "[[[\n    return `<span>Speaker alarm set at <span style=\"color: var(--text-color-sensor);\">${states['sensor.alarm_time_short'].state}. </span></span>`;\n]]]\n",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Set from speaker"
                                        },
                                        {
                                            "icon": "mdi:alarm-check",
                                            "label": "[[[\n   return `<span>Alarm set at <span style=\"color: var(--text-color-sensor);\">${states['sensor.alarm_time_short'].state}</span></span>`;\n]]]\n",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Set"
                                        },
                                        {
                                            "icon": "mdi:alarm-bell",
                                            "label": "Hold to snooze, double-click to dismiss",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-active-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Activated"
                                        },
                                        {
                                            "icon": "mdi:alarm-snooze",
                                            "label": "Double click to dismiss",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "background-color": "var(--state-icon-active-color)"
                                                    }
                                                ]
                                            },
                                            "value": "Snoozed"
                                        }
                                    ],
                                    "styles": {
                                        "card": [
                                            {
                                                "height": "75px"
                                            },
                                            {
                                                "box-shadow": "var(--ha-card-box-shadow)"
                                            }
                                        ],
                                        "grid": [
                                            {
                                                "grid-template-areas": "\"i l settings\""
                                            },
                                            {
                                                "grid-template-columns": "75px auto 75px"
                                            }
                                        ],
                                        "name": [
                                            {
                                                "font-weight": "bold"
                                            }
                                        ]
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.turn_on",
                                        "service_data": {
                                            "entity_id": "script.alarm_toggle"
                                        }
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "card": {
                                        "entity": "input_datetime.alarm_time",
                                        "hide": {
                                            "name": true
                                        },
                                        "hour_mode": 24,
                                        "hour_step": 1,
                                        "layout": {
                                            "embedded": false,
                                            "name": "header",
                                            "align_controls": "center"
                                        },
                                        "link_values": true,
                                        "minute_step": 5,
                                        "name": "",
                                        "type": "custom:time-picker-card",
                                        "second_step": 5,
                                        "view_layout": {
                                            "embedded": false,
                                            "name": "header"
                                        }
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_select.alarm_state",
                                            "state": "Not set"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "cards": [
                                            {
                                                "entities": [
                                                    "input_boolean.switch_autoalarm",
                                                    "input_boolean.switch_alarm_podcast",
                                                    "input_number.snooze_time",
                                                    "input_select.wakeup_music"
                                                ],
                                                "show_header_toggle": false,
                                                "type": "entities"
                                            }
                                        ],
                                        "type": "custom:vertical-stack-in-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.frontend_advanced_alarm",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                }
                            ],
                            "type": "vertical-stack",
                            "title": "Alarm"
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Music",
                            "cards": [
                                {
                                    "card": {
                                        "type": "media-control",
                                        "entity": "media_player.spotify_mark_shui_hu"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "sensor.google_home_spotify",
                                            "state_not": "spotify"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "entity": "media_player.google_home",
                                    "icon": "mdi:google-home",
                                    "name": "Home Mini",
                                    "tts": {
                                        "platform": "google_translate"
                                    },
                                    "type": "custom:mini-media-player",
                                    "group": false,
                                    "volume_stateless": false,
                                    "source": "full",
                                    "artwork": "material"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "entity": "input_select.spotify_player",
                                            "styles": {
                                                "card": [
                                                    {
                                                        "height": "60px"
                                                    }
                                                ]
                                            },
                                            "show_name": false,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_next",
                                                "service_data": {
                                                    "entity_id": "input_select.spotify_player"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "[[[\n  if (entity.state == \"HomeAssistant\")\n    return \"mdi:speaker\";\n  else if (entity.state == \"Bedroom speaker\")\n    return \"mdi:google-home\";\n  else\n    return \"mdi:google-home\";\n]]]\n",
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "type": "button",
                                            "show_name": false,
                                            "icon": "mdi:playlist-music",
                                            "entity": "input_select.spotify_playlist",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "script.play_spotcast_playlist"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "more-info"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "show_name": false,
                                            "icon": "mdi:podcast",
                                            "entity": "input_select.morning_podcast",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "script.play_spotcast_podcast"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "more-info"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "show_name": false,
                                            "icon": "mdi:radio",
                                            "entity": "input_select.radio_station",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "script.play_radio"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "more-info"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "icon": "mdi:home",
                    "path": "home",
                    "theme": "",
                    "title": "Home"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "entity": "weather.buienradar",
                                    "type": "weather-forecast"
                                },
                                {
                                    "color_thresholds": [
                                        {
                                            "color": "#f39c12",
                                            "value": 15
                                        },
                                        {
                                            "color": "#d35400",
                                            "value": 20
                                        },
                                        {
                                            "color": "#c0392b",
                                            "value": 25
                                        }
                                    ],
                                    "entities": [
                                        {
                                            "entity": "sensor.miflora_temp",
                                            "name": "Temperature",
                                            "show_legend": false
                                        },
                                        {
                                            "color": "white",
                                            "entity": "sensor.miflora_sun",
                                            "name": "Sun",
                                            "show_line": false,
                                            "y_axis": "secondary"
                                        }
                                    ],
                                    "hours_to_show": 24,
                                    "points_per_hour": 3,
                                    "show": {
                                        "icon": false,
                                        "name": false
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ],
                            "type": "custom:vertical-stack-in-card"
                        },
                        {
                            "entities": [
                                {
                                    "color": "cyan",
                                    "entity": "sensor.miflora_moisture",
                                    "name": "Moisture"
                                },
                                {
                                    "color": "aquamarine",
                                    "entity": "sensor.miflora_conductivity",
                                    "name": "Conductivity",
                                    "y_axis": "secondary"
                                }
                            ],
                            "lower_bound": 0,
                            "name": "Plant condition",
                            "points_per_hour": 3,
                            "show": {
                                "icon": false,
                                "labels": true,
                                "labels_secondary": true,
                                "state": false
                            },
                            "type": "custom:mini-graph-card",
                            "upper_bound": 100
                        }
                    ],
                    "icon": "mdi:weather-partly-rainy",
                    "path": "weather",
                    "title": "Weather"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "custom_fields": {
                                        "graph": {
                                            "card": {
                                                "color_thresholds": [
                                                    {
                                                        "color": "#4C3FF9",
                                                        "value": 55
                                                    },
                                                    {
                                                        "color": "#c0392b",
                                                        "value": 60
                                                    }
                                                ],
                                                "entities": [
                                                    "sensor.cpu_temp"
                                                ],
                                                "hours_to_show": 1,
                                                "points_per_hour": 30,
                                                "show": {
                                                    "icon": false,
                                                    "name": false
                                                },
                                                "type": "custom:mini-graph-card"
                                            }
                                        }
                                    },
                                    "entity": "sensor.cpu_temp",
                                    "icon": "mdi:raspberry-pi",
                                    "styles": {
                                        "grid": [
                                            {
                                                "grid-template-areas": "\"i graph\" \"n graph\""
                                            },
                                            {
                                                "grid-template-columns": ".4fr 1fr"
                                            },
                                            {
                                                "grid-template-rows": "1fr .5fr"
                                            }
                                        ],
                                        "icon": [
                                            {
                                                "color": "[[[\n  if (entity.state < 60) return 'lime';\n  if (entity.state >= 60 && entity.state < 80) return 'orange';\n  else return 'red';\n]]]\n"
                                            },
                                            {
                                                "width": "50%"
                                            }
                                        ]
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "custom_fields": {
                                        "graph": {
                                            "card": {
                                                "color_thresholds": [
                                                    {
                                                        "color": "#4C3FF9",
                                                        "value": 55
                                                    },
                                                    {
                                                        "color": "#c0392b",
                                                        "value": 60
                                                    }
                                                ],
                                                "entities": [
                                                    "sensor.memory_use_percent"
                                                ],
                                                "hours_to_show": 1,
                                                "points_per_hour": 30,
                                                "show": {
                                                    "icon": false,
                                                    "name": false
                                                },
                                                "type": "custom:mini-graph-card"
                                            }
                                        }
                                    },
                                    "entity": "sensor.memory_use_percent",
                                    "name": "Memory Use",
                                    "styles": {
                                        "grid": [
                                            {
                                                "grid-template-areas": "\"i graph\" \"n graph\""
                                            },
                                            {
                                                "grid-template-columns": ".4fr 1fr"
                                            },
                                            {
                                                "grid-template-rows": "1fr .5fr"
                                            }
                                        ],
                                        "icon": [
                                            {
                                                "color": "[[[\n  if (entity.state < 60) return 'lime';\n  if (entity.state >= 60 && entity.state < 80) return 'orange';\n  else return 'red';\n]]]\n"
                                            },
                                            {
                                                "width": "50%"
                                            }
                                        ]
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "custom_fields": {
                                        "graph": {
                                            "card": {
                                                "color_thresholds": [
                                                    {
                                                        "color": "#4C3FF9",
                                                        "value": 1
                                                    },
                                                    {
                                                        "color": "#c0392b",
                                                        "value": 5
                                                    }
                                                ],
                                                "entities": [
                                                    "sensor.load_5m"
                                                ],
                                                "hours_to_show": 1,
                                                "points_per_hour": 30,
                                                "show": {
                                                    "icon": false,
                                                    "name": false
                                                },
                                                "type": "custom:mini-graph-card"
                                            }
                                        }
                                    },
                                    "entity": "sensor.load_5m",
                                    "icon": "mdi:server",
                                    "name": "Load",
                                    "styles": {
                                        "grid": [
                                            {
                                                "grid-template-areas": "\"i graph\" \"n graph\""
                                            },
                                            {
                                                "grid-template-columns": ".4fr 1fr"
                                            },
                                            {
                                                "grid-template-rows": "1fr .5fr"
                                            }
                                        ],
                                        "icon": [
                                            {
                                                "color": "[[[\n  if (entity.state < 1) return 'lime';\n  if (entity.state >= 1 && entity.state < 2) return 'orange';\n  else return 'red';\n]]]\n"
                                            },
                                            {
                                                "width": "50%"
                                            }
                                        ]
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "sensor.disk_use_percent",
                                    "height": "80px",
                                    "name": "Disk use",
                                    "positions": {
                                        "icon": "off",
                                        "name": "inside"
                                    },
                                    "severity": [
                                        {
                                            "color": "lime",
                                            "from": 0,
                                            "to": 80
                                        },
                                        {
                                            "color": "orange",
                                            "from": 80,
                                            "to": 90
                                        },
                                        {
                                            "color": "red",
                                            "from": 90,
                                            "to": 100
                                        }
                                    ],
                                    "type": "custom:bar-card"
                                }
                            ],
                            "type": "custom:vertical-stack-in-card"
                        }
                    ],
                    "icon": "mdi:raspberry-pi",
                    "path": "status",
                    "theme": "",
                    "title": "Status"
                },
                {
                    "path": "test",
                    "title": "Test",
                    "icon": "mdi:power-socket-eu",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.tradfri_motion_sensor"
                                },
                                {
                                    "entity": "sensor.tradfri_motion_sensor_power"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}